.s-front{
  .spmenu {
    form {
      input.error {
        color: #e74c3c;
        border: 2px inset #D43F3A;
      }
      label.error {
        color: #d32f2f;
        font-size: 13px;
      }
    }
  }
}