.upload-area .alert {
  position: relative;
}

.upload-area input[type="file"] {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  opacity: 0;
}

.preview {
  max-width: 100%;
  display:block;
  height: auto;
  margin:0 auto;
  #thumbnail_canvas{
    width:100%;
    max-width:100%;
    height: auto;
    display: block;

  }
}
#wellCropper{
  position: relative;
  min-height: 90vh;
  padding:0;
  margin:0;
}
//#wellCropper, #wellCropper .image-container{
//  width: 100%;
//  height: 100%;
//  max-width: 1170px;
//  max-height: 877.5px;
//  position: absolute;
//  top:0;
//  bottom:auto;
//  left:0;
//  right:auto;
//}