
  .leftpanel-collapsed .logopanel {
    display: none !important;
  }

  .leftpanel-collapsed .headerbar {
    margin-left: -50px !important;
  }

  .leftpanel-collapsed .leftpanel {
    width: 50px !important;
    top: 50px !important;
  }

  .leftpanel-collapsed .leftpanelinner {
    padding: 0 !important;
    .sidebartitle {
      display: none !important;
    }
  }

  .leftpanel-collapsed .nav-bracket {
    margin: 5px !important;
    li a {
      text-align: center !important;
      .border-radius(2px) !important;
      padding: 10px !important;
      position: relative !important;
      i {
        margin-right: 0 !important;
      }
    }
    > li > a:hover {
      .border-radius(2px 0 0 2px) !important;
    }
    > li > a > span:last-child {
      position: absolute !important;
      background: #ffffff !important;
      padding: 10px 10px 10px 5px !important;
      left: 40px !important;
      top: 0 !important;
      min-width: 209px !important;
      text-align: left !important;
      z-index: 100 !important;
      display: none !important;
      .box-shadow(0 3px 0, rgba(12, 12, 12, 0.03)) !important;
      .border-radius(0 2px 2px 0) !important;
    }
    > li > a .badge {
      display: none !important;
    }
    > li.nav-parent > a {
      background-image: none !important;
    }
    > li.active > a > span:last-child {
      .border-radius(0 2px 0 0) !important;
    }
    ul {
      display: none !important;
      a {
        text-align: left !important;
        padding: 6px 10px !important;
        padding-left: 0 !important;
      }
      a:hover {
        background: none !important;
      }
    }
    > li.nav-hover > a {
      background: #ffffff !important;
      color: @main-bg-color !important;
      > span:last-child {
        display: block !important;
      }
    }
    > li.nav-hover.active > a {
      background: @success-color !important;
      color: #ffffff !important;
      > span:last-child {
        background: @success-color !important;
        color: #ffffff !important;
      }
    }
    li.nav-hover ul {
      display: block !important;
      position: absolute !important;
      top: 41px !important;
      left: 45px !important;
      margin: 0;
      min-width: 204px !important;
      background: @main-bg-color !important;
      z-index: 100 !important;
      .border-radius(0 0 2px 0) !important;
    }
    .children {
      display: none !important;
    }
  }

  .leftpanel-collapsed .mainpanel {
    margin-left: 50px !important;
  }

  .leftpanel-collapsed .infosummary {
    display: none !important;
  }

  .leftpanel-collapsed .sticky-leftpanel {
    overflow-y: visible !important;
  }