@font-family:           "LatoRegular", "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif;
@font-family-bold:      "LatoBold", "LatoRegular", "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif;
@font-family-light:      "LatoLight", "LatoRegular", "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif;

@helvetica-neue:        "Helvetica Neue", HelveticaNeue, Helvetica, sans-serif;


// Colors

@main-bg-color:         #1d2939;
@sub-bg-color:          #e4e7ea;
@main-text-color:       #636e7b;
@white-color:           #ffffff;
@primary-color:         #357ebd;
@primary-color-hover:   #428bca;
@success-color:         #1caf9a;
@success-color-hover:   #17a08c;
@warning-color:         #eea236;
@warning-color-hover:   #f0ad4e;
@danger-color:          #d43f3a;
@danger-color-hover:    #d9534f;
@info-color:            #5bc0de;

// Mixins

.transition() {
  -moz-transition: all 0.2s ease-out 0s;
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}

.border-radius(@radius: 3px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.noshadow() {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.box-shadow(@style, @c) {
  -moz-box-shadow:    @style @c;
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
  //@import url('bootstrap.min.css');
  @import "bootstrap-override.import.less";
  @import "weather-icons.min.import.less";
  @import "jquery-ui-1.10.3.import.less";
  //@import 'font-awesome.min.css');
  @import "animate.min.import.less";
  @import "animate.delay.import.less";
  @import "toggles.import.less";
  @import "select2.import.less";
  @import "lato.import.less";
  @import "roboto.import.less";
  //@import url('pace.css');

  // Reset
  @import "general.import.less";

  // Header Styles
  @import "headerpanel.import.less";

  // Left Panel
  @import "leftpanel.import.less";

  // Main Panels
  @import "mainpanel.import.less";
  @import "dashboard.import.less";
  @import "forms.import.less";
  @import "ui-elements.import.less";
  @import "email.import.less";
  @import "table.import.less";
  @import "pages.import.less";
  @import "leftpanel-collapse.import.less";
  @import "rightpanel.import.less";
  @import "horizontal-menu.import.less";
  @import "bug-tracker.import.less";
  @import "addons.import.less";
  @import "media-queries.import.less";
//}