/* 17 BLOG */
.s-front {
  .boxed .hentry,
  .hentry > div {
    background: #fff;
  }
  .boxed .hentry > div:before {
    border-color: transparent #fff transparent transparent;
  }
  .boxed .hentry:nth-child(2n) > div:before {
    border-color: transparent transparent transparent #fff;
  }

  .hentry .meta {
    padding: 15px 0;
    display: inline-block;
    width: 100%;
    margin: 0 0 4%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  .hentry .meta span {
    float: left;
    border-right: 1px solid #ddd;
    padding: 0 15px 0 0;
    margin: 0 15px 0 0;
  }
  .hentry .meta span:last-child {
    border-right: none;
  }
  .hentry .meta a {
    color: #444;
    font-weight: 400;
  }
  .hentry .meta a:hover,
  .hentry .meta a:focus {
    color: #BB9C6F;
  }

  .entry-featured img {
    width: 100%;
  }
  .entry-content h2 {
    font: 500 21px 'Raleway', Arial, Helvetica, sans-serif;
    color: #515E64;
    padding: 0 0 30px;
  }
  .entry-content .meta {
    margin: 0 0 20px;
  }
  .entry-content .box-white {
    margin: 0;
    padding: 30px;
    border-top: none;
  }
  .entry-content .box-white p:last-child {
    padding: 0;
  }

  .comments {
    border-top: none;
    padding: 0;
    margin: 0;
  }
  .comments h6 {
    font-size: 17px;
    font-weight: 500;
    padding: 30px 30px 0;
  }
  .comments ul {
    margin: 0;
  }
  .comments li {
    padding: 30px;
    border-bottom: 1px solid #ddd;
    width: 100%;
    display: inline-block;
  }
  .comments li:before {
    display: none;
  }
  .comments .comment-author {
    font-size: 13px;
    color: #999;
    margin: -4px 0 17px;
  }
  .comments form {
    padding: 30px 15px 0;
  }

  .pager {
    border-top: none;
    width: 100%;
    clear: both;
    padding: 25px;
  }
  .pager span {
    font-size: 21px;
    float: left;
    margin: 1px 5px 0 0;
  }
  .pager a {
    float: left;
    color: @blue-alt;
    font-weight: 500;
    font-size: 16px;
  }
  .pager a:hover,
  .pager a:focus {
    color: @green-primary;
  }
  .pager .next {
    float: right;
  }
  .pager .next span {
    float: right;
    margin: 1px 0 0 5px;
  }

  .pager2 {
    float: left;
    width: 100%;
  }
  .pager2 a,
  .pager2 span {
    background: #fff;
    padding: 10px 15px;
    margin: 0 10px 0 0;
    float: left;
  }
  .pager2 a:hover,
  .pager2 a:focus {
    background: #1b589b;
    color: #fff;
  }
}