/* 15 BOOKING */
.s-front {
  .booking .box-white h5 {
    color: #C4A980;
  }
  .summary {
    color: #515E64;
  }
  .summary dt {
    float: left;
    width: 36%;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
    padding: 14px 0;
  }
  .summary dd {
    float: left;
    width: 64%;
    border-bottom: 1px solid #ddd;
    padding: 14px 0;
  }
  .summary dt:last-of-type,
  .summary dd:last-of-type {
    border-bottom: none;
    font-size: 17px;
    color: #2B3A42;
    font-weight: 600;
    padding: 21px 0 3px;
  }
}