/* 05 BUTTONS */
.s-front {
  .button {
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 20px;
    max-width: 100%;
    white-space: nowrap;
  }

  .button.white {
    border-color: #fff;
    color: #fff;
  }
  .button.white:hover,
  .button.white:focus {
    background: #fff;
    color: #008589;
  }
  .button.solid.white {
    background: #fff;
    color: #008589;
  }

  .button.gold {
    border-color: #1b589b;
    color: @grey-50;
  }
  .button.gold:hover,
  .button.gold:focus {
    background: #1b589b;
    color: #fff;
  }
  .button.solid.gold {
    background: #1b589b;
    color: #fff;
  }
  .button.solid.gold:hover,
  .button.solid.gold:focus {
    background: #008589;
  }

  .button.small {
    font-size: 13px;
    height: 42px;
    line-height: 38px;
  }
  .button.medium {
    height: 50px;
    line-height: 46px;
    min-width: 200px;
  }
  .button.large {
    font-size: 20px;
    font-weight: 600;
    height: 70px;
    line-height: 68px;
    min-width: 270px;
  }

  .button.full {
    width: 100%;
  }

  .more {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: @grey-90 !important;
    margin: 10px 0 20px;
  }
  .more:hover,
  .more:focus {
    color: @grey-50 !important;
  }
}