/* 14 CONTENT */

.content		{float:left;width:100%;}

a:hover         { text-decoration: none; }

.intro 			{background:url(../../img/gold-bg.png) 0 0 repeat;float:left;width:100%;color:#fff;padding:31px 0 5px;}
.intro.dark		{background-image:url(../../img/dark-bg.png);}
.intro .wrap 	{text-align:center;max-width:65%;}
.intro p 		{font-size:17px;font-weight:500;padding:0 0 35px;}
.intro .button 	{margin-bottom:37px;}

.cta 				{float:left;width:100%;color:#fff;padding:31px 0 5px;}
.wrap.center 		{text-align:center;max-width:65%;}
.cta h2				{color:#fff;}
.cta h3				{font-size:26px;font-weight:300;padding:5px 0 0;}
.cta p 				{font-size:17px;font-weight:500;padding:0 0 35px;}
.cta .button 		{margin-bottom:25px;}
.cta .center .button 	{margin-bottom:37px;}
.cta.gold 			{background:url(../../img/gold-bg.png) 0 0 repeat;}
.cta.blue 			{background-color:#1e4575;}
.cta.blue h2		{opacity: 0.4;}
.cta.blue p 		{opacity: 0.9;}
.cta.grey 			{background:#515E64;}

nav.tabs 				{float:left;width:100%;height:130px;background:#2B3A42;padding:25px 0;margin-bottom:45px;}
.page-index {
  nav.tabs {
    height: 280px;
    margin-bottom: 0;
  }
}
nav.tabs ul 				{display:inline-block;margin:0;max-width:100%;height:100%;}
nav.tabs li 				{float:left;height:100%;padding:0;text-align:center;border-right:1px solid rgba(255,255,255,.18);font-size:17px;color:#fff;}
nav.tabs li:first-child 	{border-left:1px solid rgba(255,255,255,.18);}
nav.tabs li a 				{float:left;width:100%;height:100%;color:#fff;font-weight:400;}
nav.tabs li span 			{font-size:40px;display:inline-block;width:100%;margin:3px 0 15px;}
nav.tabs li img 			{margin:8px auto 25px;height:120px;}
nav.tabs li.current a,
nav.tabs li:hover a 		{color:#8fb6e1;}

nav.tabs.one li 		{width:100%;}
nav.tabs.two li 		{width:50%;}
nav.tabs.three li 		{width:33.3334%;}
nav.tabs.four li 		{width:25%;}
nav.tabs.five li 		{width:20%;}
nav.tabs.six li 		{width:16.6667%;}
nav.tabs.seven li 		{width:14.2857%;}

nav.tabs.vertical 				{height:auto;padding:0;margin-bottom:30px;}
nav.tabs.vertical ul 				{float:left;width:100%;}
nav.tabs.vertical li 				{width:100%;border-right:none;border-left:none;text-align:left;font-family:'Raleway',Arial,Helvetica,sans-serif;}
nav.tabs.vertical li a 			{padding:21px 25px;border-bottom:1px solid rgba(255,255,255,.18);font-weight:500;line-height:normal;}
nav.tabs.vertical li.current a 	{background:#C5A981;color:#fff;}

.tab-content 				{padding:0 0 65px;width:100%;float:left;background: transparent;}
.tab-content h3,
.inquiry h3					{border-bottom:1px solid #ddd;margin:0 0 15px;}
.tab-content h4				{border-bottom:1px solid #ddd;margin:0 0 15px;}
.tab-content ul > li:before 	{color:#2B3A42;}
.tab-content .accordion 		{margin:0;}
.tab-content .accordion dt			{font-size:19px;font-weight:normal;color:#BDBDAE;padding:23px 25px;}
.tab-content .accordion .expanded 	{color:#ba9b6e;}
.tab-content .accordion h5			{font-size:19px;font-weight:normal;color:#ba9b6e;}
.accordion label,
.accordion input,
.accordion textarea,
.accordion .selector 				{color:#515E64;}

.tab-content .box-white 	{margin:0 0 30px;}

.userdata					{border:1px solid #ddd;background:#fff;margin:0 0 30px;float:left;width:100%;}
.userdata h3 				{position:relative;font-family:'Raleway',Arial,Helvetica,sans-serif;padding:0 80px 17px 0;color:#515E64;}
.userdata h3 .badge 			{position:absolute;top:4px;right:0;}
.userdata .one-third,
.userdata .two-third			{padding:0;}
.userdata .two-third > div 	{padding:20px 30px;}
.userdata .date				{font-weight:700;color:#ba9b6e;}
.userdata .price 			{font-size:27px;font-weight:700;padding:2px 0 9px;}
.userdata .button 			{min-width:120px;}

.profile-pic 		{margin:10px auto 20px;-webkit-border-radius:80px;-moz-border-radius:80px;border-radius:80px;width:160px;height:160px;}

div.border 		{background:#fff;padding:10px;border:1px solid #ddd;margin:0 0 30px;overflow:hidden;text-align:center;}
div.border img 	{margin:0 auto;}

.box			{color:#fff;margin:0 0 30px;position:relative;padding:30px !important;display:inline-block;width:100%;}
.box:before 		{border:1px solid rgba(255,255,255,.25);content:"";position:absolute;top:5px;bottom:5px;left:5px;right:5px;}
.box *			{position:relative;z-index:2;}
.box p 					{padding:0 0 10px;}
.box p:last-of-type 		{padding:0;}
.box .button 			{margin-top:22px;}

.box-grey 			{background:#eee;border:1px solid #ddd;padding:22px 25px 4px;margin:0 0 30px;display:inline-block;}

.box-navy h4			{border:none;color:#fff;margin:0 0 7px !important;}
.box-navy h4 span 	{float:left;margin:-2px 15px 0 0;font-size:32px;}

.box-white 		{display:inline-block;width:100%;background:#fff;border:1px solid #ddd;color:#515E64;padding:20px 30px;}
.box-white h1,
.box-white h2,
.box-white h3,
.box-white h4,
.box-white h5,
.box-white h6 	{font-family:'Raleway',Arial,Helvetica,sans-serif;padding:0 0 17px;color:#515E64;}

.box-white h2	{padding-top:10px;}
.box-white h5	{font-size:19px;font-weight:500;}
.box-white h6	{font-size:16px;font-weight:600;}

.box-red,
.badge-red 			{background:#d32f2f;}
.box-green,
.badge-green 		{background:#388e3c;}
.box-yellow,
.badge-yellow		{background:#ffc400;}
.box-blue,
.badge-blue			{background:#0097a7;}
.box-navy,
.badge-navy 			{background:#2B3A42;}
.box-gold,
.badge-gold 			{background:#BB9C6F;}

.badge {padding:4px 5px 3px;color:#fff;font-size:10px;text-transform:uppercase;font-weight:700;}

.tab-content .widget {display:inline-block;width:100%;margin:0 0 30px;}

.tooltip 		{width: 100%;background: #fff;border: 2px solid #C5A981;position: relative;min-height: 170px;padding:26px 30px;}
.tooltip:after 	{content:"";display: block;position: absolute;width: 28px;height: 28px;background: #fff;-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}

.tooltip.top			{margin-top:30px;}
.tooltip.top:after 		{top:-15px;left:57px;border-right:2px solid #C5A981;border-top:2px solid #C5A981;}
.tooltip.bottom			{margin-bottom:30px;}
.tooltip.bottom:after 	{bottom:-15px;left:57px;border-left:2px solid #C5A981;border-bottom:2px solid #C5A981;}
.tooltip.left:after 		{top:57px;left:-15px;border-left:2px solid #C5A981;border-top:2px solid #C5A981;}
.tooltip.right:after 	{top:57px;right:-15px;border-right:2px solid #C5A981;border-bottom:2px solid #C5A981;}

.tooltip blockquote	 {position:relative;z-index:2;}
.vcard 			   	{display:inline-block;width:100%;padding-left:30px;}
.vcard .avatar	 	{float:left;margin:0 15px 0 0;width:90px;}
.vcard span			{display:block;padding:8px 0 0;}
.vcard .name			{font-weight:600;}

.item .box-white {border-top:none;margin:0 !important;}
.item dl 			{color:#515E64;border-bottom:1px solid #ddd;margin:0 0 20px;display:inline-block;width:100%;}
.item dt 			{font:500 19px 'Raleway',Arial,Helvetica,sans-serif;padding:0 0 20px;}
.item dd 		{border-top:1px solid #ddd;width:100%;padding:13px 0 7px;display:inline-block;text-align:left;}
.item dd span	{color:#BDBDAE;font-size:35px;float:left;margin:-6px 10px 0 0;}