/* 24 CONTACT */
.s-front {
.gmap img      		{max-width: none;}
.gmap label   		{width: auto; display:inline;}
.infoBox 		{text-align:left;font-size:15px;width:270px;max-width:100%;padding:27px 30px 29px;margin-top:-80px;color:#fff;background:#36394A;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.infoBox span 	{font-size:17px;}
}