/* 20 CREW */
.s-front {
  .crew > article {
    padding: 0;
    text-align: left;
  }
  .crew .box-white {
    border-left: none;
    border-bottom: none;
  }
  .crew > article:nth-child(4n) .box-white {
    border-right: none;
  }
  .crew h2 {
    font-weight: 500;
    font-size: 19px;
    padding: 5px 0;
  }
  .crew h3 {
    font-weight: 700;
    font-size: 15px;
  }
  .crew .sub {
    font-weight: 700;
    color: @grey-50;
    display: inline-block;
    width: 100%;
    padding: 0 0 15px;
  }
  .crew .skills {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 0 18px;
    margin: 0 0 15px;
  }
  .skill {
    font-size: 14px;
    padding: 0 0 5px;
  }
  .meter {
    border: 1px solid #ddd;
    width: 100%;
    height: 27px;
    margin: 0 0 8px;
  }
  .meter span {
    display: block;
    background: #515E64;
    height: 100%;
    color: #fff;
    font-size: 13px;
    line-height: 25px;
    font-weight: 700;
    text-indent: 5px;
  }
}