/* 26 FOOTER */
.s-front {
  .footer {
    float: left;
    width: 100%;
    background: #253238;
    color: #fff;
    padding: 35px 0 0;
  }
  .footer h6 {
    font-size: 17px;
    padding: 0 0 25px;
  }
  .footer ul li {
    padding-bottom: 4px;
  }
  .footer a {
    color: #fff;
  }
  .footer a:hover {
    color: #8fb6e1;
  }
  .footer .circle {
    float: left;
    background: #515E64;
    font-size: 18px;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    line-height: 40px;
    margin: 0 5px 5px 0;
  }
  .footer .circle:hover {
    background: #8fb6e1;
    color: #fff;
  }

  .copy {
    background: #2B3A42;
    color: #fff;
  }
  .copy p {
    float: left;
    padding: 19px 0 15px;
  }
  .copy p:last-child {
    float: right;
  }
  .copy a {
    font-weight: 600;
  }
}