/* 28 FORM ELEMENTS*/
fieldset 							{display:inline-block;width:100%;}
label 							{display:inline-block;cursor: pointer;color:#444;position:relative;font-size:13px;text-transform:uppercase;padding:0 0 5px 1px;width:100%;}
.checkbox label,
.radio label 						{text-transform:none;font-size:15px;width:auto;padding:2px 0 0;max-width:80%;}

label span 						{text-transform:none;}
input,textarea 						{outline: none;}
button, input, select, textarea 		{margin: 0;vertical-align: baseline; *vertical-align: middle;outline:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none; -webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
button, input[type="button"],
input[type="reset"],
input[type="submit"] 				{background:none;cursor: pointer; text-transform:uppercase;-webkit-appearance: button; text-align:center;}
input[type="checkbox"],
input[type="radio"] 				{box-sizing: border-box; width:100%;height:100%;}
input[type="search"] 								{-webkit-appearance: textfield;}
input[type="search"]::-webkit-search-decoration 	{-webkit-appearance: none;}
input[type="search"],
input[type="email"],
input[type="text"],
input[type="number"],
input[type="password"],
textarea 					{display:block;padding:10px 15px; font-size:15px;width:100%;border:1px solid #ddd;color:#444;height:45px;}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none; margin: 0; }
input[type=number] {-moz-appearance: textfield;}

textarea		{resize: none;height:125px;}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus 	{border-color:#bbb;}

input[type="file"] {border:1px solid #ddd;color:#444;padding:6px;margin:5px 0;}

fieldset > div {padding-bottom:15px;}

.error_message 	{font-weight:500;}
#contactform img	{float:right;}