/* 02 GLOBAL STYLES */
.s-front {
  margin:0;
  padding:0;

  p {
    line-height: 1.5;
    padding: 0 0 20px;
  }

  a {
    color: @blue-primary;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  .content a {
    color: @blue-secondary;
    font-weight: 600;
  }

  ::-moz-selection {
    background: @green-primary;
    color: #fff;
  }
  ::selection {
    background: @green-primary;
    color: #fff;
  }

  .left {
    float: left !important;
  }
  .right {
    float: right !important;
  }
  .center {
    text-align: center !important;
  }
  .center img {
    margin: 0 auto;
  }

  .left-pic {
    float: left;
    margin: 0 30px 0 0;
  }
  .right-pic {
    float: right;
    margin: 0 0 0 30px;
  }
  #inlinePageForm label {
    padding: 0;
  }
  #inlinePageForm input {
    margin-bottom: 25px;
  }
  #inlinePageForm input.error {
    border: 1px solid #D43F3A;
  }
  #inlinePageForm label.error{
    width: auto;
    display: block;
    margin-top: -25px;
    color: #D43F3A;
    font-weight: 400;
    padding: 0;
  }
}