/* 09 HEADER */
.s-front {
  .header {
    background: #fff;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    border-bottom: 1px solid #ddd;
  }
  .header > .wrap {
    display: table;
    height: 80px;
  }
  .header .logo {
    display: table-cell;
    vertical-align: middle;
    padding: 5px 0;
    color: #2B3A42;
    font-size: 29px;
  }
  .logo span {
    font-size: 37px;
    text-shadow: 0 0 0 #2B3A42;
    float: left;
    margin: 2px 5px 0 0;
  }

  .main-nav {
    float: right;
  }

  .advanced-search {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    z-index: 9999;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
    -moz-box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
    box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
  }
  .advanced-search .wrap > div {
    float: left;
    width: 15%;
    padding: 30px 15px;
    position: relative;
  }
  .advanced-search .wrap > div:first-child {
    width: 25%;
    padding-left: 0;
  }
  .advanced-search .wrap > div:last-child {
    padding-right: 0;
  }
  .advanced-search .selector {
    color: #787878;
    font-weight: 500;
  }
  .advanced-search .button {
    border-width: 1px;
    font-size: 13px;
    font-weight: 600;
    height: 45px;
    white-space: nowrap;
  }
  .ui-datepicker {
    z-index: 99999 !important;
  }
  .ui-datepicker th {
    font-size: 13px;
    padding: 10px 15px;
  }
  .ui-datepicker td {
    font-size: 14px;
  }
  #startDate {
    background: #fff url(../../img/datepicker.png) 90% 13px no-repeat;
  }
  .advanced-search .selector,
  .advanced-search .selector span,
  .advanced-search input {
    font-size: 13px;
    text-transform: uppercase;
    color: #515E64;
  }
  .search-hide {
    float: right;
    padding: 0 15px 15px;
    color: #bbb;
    font-weight: 400 !important;
    margin-top: -15px;
    position: relative;
    z-index: 2;
  }
  .search-hide:hover,
  .search-hide:focus {
    color: #CAB08A;
  }
}