/* 13 HOMEPAGE */
.s-front.page-index {
  section {
    float: left;
    width: 100%;
  }
  section {
    position: relative;
  }
  section h2 {
    font-weight: normal;
    font-size: 31px;
    padding: 0 0 25px;
  }
  .hentry h3 {
    font-size: 30px;
    font-weight: 400;
  }
  section.white {
    background: #fff;
    color: #515E64;
    padding: 50px 0;
  }
  section.white h2 {
    padding-bottom: 38px;
  }

  .hero {
    overflow: hidden;
    min-height: 500px;
    height: 100vh;
    width: 100%;
    color: #fff;
    display: table;
    text-align: center;
    //noinspection CssUnknownTarget
    background: url(/img/planet-stone-marble-granite-hero.jpg) 50% 50% no-repeat;
    background-size: cover;
  }
  .hero article {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .15);
  }
  .hero h1 {
    font-size: 40px;
    font-weight: 300;
    padding: 0 0 115px;
  }
  .hero .button.medium {
    height: 60px;
    line-height: 58px;
    padding: 0 25px;
  }
  .hero .button.medium:hover {
    text-shadow: none;
  }

  nav.tabs {
    height: 280px;
    margin: 0;
    ul{
      display: block;
      margin:0 auto;
    }
  }
  nav.tabs li {
    padding: 0 1em;
    font-size: 19px;
    line-height: 1.32;
  }

  .white.app {
    background: #fff url('') 0 100% no-repeat;
    padding-bottom: 500px;
  }
  .app p {
    font-size: 17px;
    padding: 0 0 50px;
  }
  .app img {
    margin: 0 -60px 0 -100px;
  }
  .app ol.custom {
    margin-top: 10px;
  }
  .app ol.custom strong {
    font-size: 17px;
  }

  .photo {
    overflow: hidden;
    position: relative !important;
    height: 350px;
    width: 100%;
    padding: 70px 0 80px;
    color: #fff;
    background-image: url('/img/granite001.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-size: cover;
    -webkit-background-size: cover !important;
  }
  .photo .wrap.center {
    position: relative;
    display: block;
    margin: 0 auto;
    z-index: 2;
    max-width: 50%;
    text-shadow: #222 3px 3px 4px;
  }
  .photo h2 {
    color: #fff;
    padding: 0 0 40px !important;
  }
  .photo p {
    font-size: 18px;
    font-weight: 600;
    padding: 0 0 50px;
  }
  .photo .wrap.center a:hover {
    text-shadow: none;
  }

  section.icons {
    padding-bottom: 10px;
  }
  .icons .row > div {
    text-align: center;
  }
  .icons h4 {
    font-size: 17px;
    padding: 15px 0 9px;
    color: #515E64;
  }
  .icons h4 a {
    color: #515E64;
  }
  .icons h4 a:hover {
    color: #BB9C6F;
  }

  .lightSlider {
    display: block;
    margin: 0;
  }
  .lightSlider li {
    padding: 0;
  }
  .lightSlider li:before {
    display: none;
  }
  .featured-meta {
    li {
      &:before{
        font-family: 'FontAwesome';
        content: "\f14a";
        top: 1px;
        font-size: 14px;
        color: @grey-70;
        position: absolute;
        left: 0;
        display:block;
      }
      a{
        margin-left: 22px;
        font-weight: 300;
        color: @grey-70;
        &:hover {
          color: @green-primary;
        }
      }
    }
  }
  .boxed {
    article {
      header {
        text-transform: capitalize;
      }
    }
  }

  .lSAction {
    position: absolute;
    right: 5%;
    bottom: 50px;
    font-size: 14px;
  }
  .lSAction > a {
    background-image: none !important;
    width: auto !important;
    height: auto !important;
    top: 93% !important;
    position: static !important;
    float: left;
    padding: 0 0 0 15px;
    color: #515E64;
    font-weight: 400;
  }
  .lSNext {
    border-left: 1px solid #ddd;
    margin: 0 0 0 15px;
  }
}