/* 04 ICONS */
.s-front {
  .circle {
    display: table;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-align: center;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  .circle span {
    display: table-cell;
    vertical-align: middle;
  }
  .circle a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .circle.small {
    background: #C5A97F;
    color: #fff;
    float: left;
    margin: 0 8px 8px 0;
    text-indent: 0;
    line-height: 30px;
  }
  .circle.small .fa-envelope {
    font-size: 14px;
  }
  a.circle.small:hover,
  a.circle.small:focus {
    background: #515e64;
  }

  .circle.large {
    background: #fff;
    width: 80px;
    height: 80px;
    font-size: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    font-size: 36px;
  }
  .circle.large span {
    font-size: 40px;
    color: #1b589b;
  }
  .circle.border {
    border: 1px solid #e0e0e0;
  }
  .circle.large:hover {
    background: #1b589b;
    border-color: #1b589b;
  }
  .circle.large:hover span {
    color: #fff;
  }
}