/* 08 LAYOUT */
.s-front {
  .wrap {
    margin: 0 auto;
    width: 1170px;
    text-align: left;
    position: relative;
    max-width: 94%;
    display: inline-block;
  }
  .main {
    margin-top: 130px;
    min-height: 500px;
    float: left;
    width: 100%;
    position: relative;
  }
  .row {
    margin: 0 -15px;
    padding: 0 !important;
  }

  .full-width {
    float: left;
    width: 100%;
    padding: 0 15px 30px;
    max-width: 100%;
  }
  .three-fourth {
    float: left;
    width: 75%;
    padding: 0 15px 30px;
    max-width: 100%;
  }
  .one-half {
    float: left;
    width: 50%;
    padding: 0 15px 30px;
    max-width: 100%;
  }
  .one-third {
    float: left;
    width: 33.33%;
    padding: 0 15px 30px;
    max-width: 100%;
  }
  .two-third {
    float: left;
    width: 66.66%;
    padding: 0 15px 30px;
    max-width: 100%;
  }
  .one-fourth {
    float: left;
    width: 25%;
    padding: 0 15px 30px;
    max-width: 100%;
  }
  .one-fifth {
    float: left;
    width: 20%;
    padding: 0 15px 30px;
    max-width: 100%;
  }
  .one-sixth {
    float: left;
    width: 16.66%;
    padding: 0 15px 30px;
    max-width: 100%;
  }
  .one-seventh {
    float: left;
    width: 14.2857%;
    padding: 0 15px 30px;
    max-width: 100%;
  }

  .row:before, .row:after, .wrap:before, .wrap:after {
    content: "";
    display: table;
  }
  .row:after, .wrap:after {
    clear: both;
  }

  .boxed div, .boxed article, .boxed figure, .boxed aside, .nopad {
    padding: 0;
  }
}
.s-front.page-index {
  .one-third:last-of-type {
    margin: 0 auto;
    float: none;
  }
}