/* 06 LISTS */
ul 				{margin:0 0 17px;display:inline-block;}
ul > li	  		{list-style:none;position:relative;padding:0 0 8px 15px;}
ul > li:before 	{content:"\25A0";font-size:8px;color:#8fb6e1;position:absolute;top:3px;left:0;}
ul ul 				{margin:8px 0 -8px 2px;}
ul ul li:before		{content:"\00af";font-size:25px;top:0;left:-2px;}
ol				{margin:0 0 17px 25px;display:inline-block;}
ol li 	  			{list-style:decimal outside;padding:0 0 8px 5px;}
ol ol 			{margin:8px 0 -8px 15px;}

nav ul				{margin:0;}
nav ul > li				{padding:0;}
nav ul > li:before 		{display:none;}

ul.check li			{padding:0 0 10px 20px;}
ul.check li:before 	{font-family:'FontAwesome';content:"\f00c";top:1px;font-size:14px;}

ul.twins li,
ol.twins li,
.twins > div	{float:left;width:50%;}
ul.triplets li,
ol.triplets li,
.triplets > div 	{float:left;width:33.3334%;}
ul.quadruplets li,
ol.quadruplets li,
.quadruplets > div 	{float:left;width:25%;}

ul.icons				{margin-left:-15px;}
ul.icons li 			{padding:0;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
ul.icons li:before 	{display:none !important;}
ul.icons li span 		{vertical-align:middle;margin-right:5px;}
ul.icons li a 			{display:inline-block;padding:15px;color:#444;font-weight:400;}
ul.icons li:hover,
ul.icons li:focus 		{background:#fff;}

ul.icons li:hover span,
ul.icons li:focus span 	{color:#DBBC94;}

ul.nobullet li 		{padding:0 0 8px;}
ul.nobullet li:before	{display:none !important;}

ol.custom 				{counter-reset: li;list-style: none;*list-style: decimal;padding: 0;margin:0;text-align:left;}
ol.custom li				{float:left;position: relative;display: block;margin:0 0 50px;padding:0 15px 0 75px;}
ol.custom li:before		{content: counter(li);counter-increment: li;position: absolute;	left:0;top:3px;color:#C5A980;border:1px solid #C5A980;height:60px;width:60px;line-height:58px;text-align: center;font-size:22px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;}

.fa-ul li			{padding-left:0;}
.fa-ul li:before 	{display:none;}