/* UNIFORM CUSTOM FORM ELEMENTS */

/* General settings */
div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span {text-align:left;-webkit-font-smoothing: antialiased;  -webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
div.selector, div.checker, div.button, div.radio, div.uploader {display: -moz-inline-box;display: inline-block;*display: inline;zoom: 1;vertical-align: middle;}
div.selector:focus, div.checker:focus, div.button:focus, div.radio:focus, div.uploader:focus {outline: 0; }
div.selector, div.selector *, div.radio, div.radio *, div.checker, div.checker *, div.uploader, div.uploader *, div.button, div.button * {cursor:pointer;margin: 0;padding: 0; -webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in; }

/* Input & Textarea */
input.uniform-input,select.uniform-multiselect,textarea.uniform 							{padding:10px 15px;border:1px solid #ddd;}
input.uniform-input.active,select.uniform-multiselect.active,textarea.uniform.active,
input.uniform-input.focus,select.uniform-multiselect.focus,textarea.uniform.focus  		{border-color:#bbb;}

/* Remove default webkit and possible mozilla .search styles.
 * Keeping this as :active to remove browser styles */
div.checker input,
input[type="search"],
input[type="search"]:active 			{-moz-appearance: none;-webkit-appearance: none; }

/* Select */
div.selector		 				{border:1px solid #ddd;line-height:43px;height:45px;position: relative;overflow: hidden;width:100% !important;padding-left:15px;background:#fff;}
div.selector span 				{position:relative;text-overflow: ellipsis;display: block;overflow: hidden;white-space: nowrap;height:45px;line-height:43px;background:#fff;cursor: pointer;width: 100% !important;padding-right:30px;}
div.selector span:before			{font-family:'FontAwesome';content:"\f107";position:absolute;top:1;right:15px;font-size:20px;color:#ccc;}
div.selector select 				{opacity: 0;filter: alpha(opacity=0);-moz-opacity: 0;border: none;background: none;position: absolute;height:46px;top:0;left:0;width: 100%;}
div.selector.active,
div.selector.focus 				{border-color:#bbb;}

/* Checkbox */
div.checker 						{position:relative;top:0;margin-right:15px;float:left;}
div.checker,
div.checker span,
div.checker input 					{width:25px;height:25px;}
div.checker span 					{display: -moz-inline-box;display: inline-block;*display: inline;zoom: 1;text-align: center;background:#fff;border:1px solid #ddd;position:relative;}
div.checker span.checked:before 	{font-family:'FontAwesome';content:"\f00c";position:absolute;top:1px;left:5px;color:#666;}
div.checker input 					{opacity: 0;filter: alpha(opacity=0);-moz-opacity: 0;border: none;background: none;display: -moz-inline-box;display: inline-block;*display: inline;zoom: 1; }

/* Radio */
div.radio 							{position: relative;top:0;margin-right:15px;float:left;}
div.radio,
div.radio span,
div.radio input 						{width:25px;height:25px; }
div.radio span 						{border:1px solid #ddd;background:#fff;-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px;position:relative;display: -moz-inline-box;display: inline-block;*display: inline;zoom: 1;text-align: center;}
div.radio span.checked:before 		{content:"";width:11px;height:11px;background:#191f26;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;position:absolute;top:6px;left:6px;}
div.radio input 						{opacity: 0;filter: alpha(opacity=0);-moz-opacity: 0;border: none;background: none;display: -moz-inline-box;display: inline-block;*display: inline;zoom: 1;text-align: center;}

/* jQuery DatePicker */
.content .ui-datepicker			{width:100%;}
.ui-datepicker-header			{position:relative;}
.ui-datepicker-title			{background:#515E64;color:#fff;text-align:center;font-size:17px;font-weight:600;padding:13px 15px;}
.ui-datepicker-prev				{cursor:pointer;position:absolute;top:0;color:#fff;left:15px;text-indent:-999999px;}
.ui-datepicker-prev:before		{content:"\2039";position:absolute;top:3px;left:0;font-size:30px;color:#fff;text-indent:0;}
.ui-datepicker-next				{cursor:pointer;position:absolute;top:0;color:#fff;right:15px;text-indent:-999999px;}
.ui-datepicker-next:before		{content:"\203A";position:absolute;top:3px;right:0;font-size:30px;color:#fff;text-indent:0;}
.ui-datepicker th 				{text-align:center;background:#fff;text-transform:uppercase;color:#2B3941;border-color:#ddd;font-weight:400;}
.content .ui-datepicker th 		{font-size:14px;padding:15px 17px 14px;}
.ui-datepicker td 				{width:14.2857% !important;text-align:center;padding:0;background:#fff;color:#515E64;}
.content .ui-datepicker td		{font-size:18px;}
.ui-datepicker td a 				{font-weight:400;color:#515E64;}
.ui-datepicker td a,
.ui-datepicker td span 			{float:left;width:100%;height:100%;padding:12px;}
.content .ui-datepicker td a,
.content .ui-datepicker td span	{padding:17px;}

.ui-datepicker .ui-state-disabled,
.ui-datepicker .ui-datepicker-unselectable 		{background:#eee;color:#666;}
.ui-datepicker .ui-datepicker-today				{background:#515E64;color:#fff;}
.ui-datepicker .ui-datepicker-today a 			{color:#fff;}

.ui-datepicker a.ui-state-active,
.ui-datepicker a.ui-state-hover		{background:#2B3A42;color:#fff;font-weight:500;}

.ui-datepicker-month, .ui-datepicker-year {width:30%;margin:0 10px;}