/* 29 PLUGINS */
.s-front {
  /* MENU CONFIGURATION
  **********************************************************/
  .jetmenu {
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    float: left;
    list-style: none;
    background: none;
  }
  .jetmenu li {
    display: inline-block;
    float: left;
    position: initial;
    color: @blue-alt;
  }
  .jetmenu a {
    z-index: 10;
  }
  .jetmenu > li > a {
    padding: 31px 12px 29px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: @blue-alt;
    text-decoration: none;
    display: inline-block;
  }
  .jetmenu > li:hover > a,
  .jetmenu > li.active > a {
    color: @blue-secondary;
  }

  .jetmenu ul.dropdown,
  .jetmenu ul.dropdown li ul.dropdown {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    z-index: 99;
    min-width: 134px;
    background: #fff;
    -webkit-box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
    -moz-box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
    box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
  }
  .jetmenu ul.dropdown {
    top: 80px;
  }
  .jetmenu ul.dropdown li ul.dropdown {
    left: 100%;
    top: inherit;
  }
  .jetmenu ul.dropdown li {
    clear: both;
    width: 100%;
    font-size: 13px;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
    text-transform: none;
  }
  .jetmenu ul.dropdown li a {
    width: 100%;
    padding: 15px;
    display: inline-block;
    float: left;
    clear: both;
    text-decoration: none;
    color: @blue-alt;
  }
  .jetmenu ul.dropdown li:hover > a {
    background: #f1f1f1;
    color: @blue-secondary;
  }

  .jetmenu ul.dropdown li ul.dropdown.left {
    left: auto;
    right: 100%;
  }

  .jetmenu .indicator {
    display: none;
    position: relative;
    left: -15px;
    top: 0;
    font-size: 14px;
    float: right;
    color: #1b589b;
  }
  .jetmenu ul li .indicator {
    top: 1px;
    left: -10px;
  }

  .jetmenu > li > .megamenu {
    position: fixed;
    display: none;
    width: 100%;
    top: 80px;
    background: #fff;
    z-index: 99;
    padding: 30px 0;
    text-align: center;
    -webkit-box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
    -moz-box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
    box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
    font-weight: 500;
  }
  .jetmenu > li > .megamenu .row > div {
    padding-bottom: 0;
  }
  .jetmenu > li > .megamenu.finished-menu .row > div a img {
    width: 280px;
    height: 187px; /*position:absolute;clip:rect(0px,270px,180px,0px);*/
  }
  .jetmenu li > .megamenu ul {
    margin: 0;
    float: left;
    padding: 0;
    display: block;
    position: relative;
    width: 100%;
  }
  .jetmenu li > .megamenu ul li {
    width: 100%;
    font-size: 13px;
  }
  .jetmenu li > .megamenu ul li a {
    float: left;
    width: 100%;
    padding: 12px 10px;
    border-bottom: 1px solid #ddd;
  }
  .jetmenu li > .megamenu p {
    padding: 1px 10px 15px;
    color: #1b589b;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin: -13px 0 0;
  }
  .jetmenu li > .megamenu span {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
  }
  .jetmenu li > .megamenu a {
    color: @blue-secondary;
  }
  .jetmenu li > .megamenu ul li a:hover {
    background: #f1f1f1;
  }
  .jetmenu li > .megamenu a:hover span {
    color: #1b589b;
  }

  .jetmenu .megamenu img {
    width: 100%;
  }

  .jetmenu > li.fix-sub > .megamenu,
  .jetmenu > li.fix-sub > .megamenu.half-width,
  .jetmenu > li.fix-sub > .dropdown {
    right: 0;
  }

  .jetmenu > li > .megamenu.half-width {
    width: 50%;
  }
  .jetmenu > li > .megamenu.full-width {
    width: 100%;
    left: 0;
  }

  .jetmenu > li.right {
    float: right;
  }
  .jetmenu > li.right > .megamenu,
  .jetmenu > li.right > .megamenu.half-width,
  .jetmenu > li.right > .dropdown {
    right: 0;
  }

  .jetmenu > li.jsright {
    float: right;
  }
  .jetmenu > li.jsright.last > .megamenu,
  .jetmenu > li.jsright.last > .megamenu.half-width,
  .jetmenu > li.jsright.last > .dropdown {
    right: 0;
  }

  .jetmenu > li > a > i {
    line-height: 23px !important;
    margin-right: 6px;
    font-size: 18px;
    float: left;
  }

  .jetmenu > li.showhide {
    display: none;
    width: 100%;
    height: 50px;
    cursor: pointer;
    color: #fff;
    background: #2B3A42;
    margin: 15px 0;
  }
  .jetmenu > li.showhide span.title {
    margin: 15px 0 0 25px;
    float: left;
  }
  .jetmenu > li.showhide span.icon {
    margin: 17px 20px;
    float: right;
  }
  .jetmenu > li.showhide .icon em {
    margin-bottom: 3px;
    display: block;
    width: 20px;
    height: 2px;
    background: #fff;
  }
}