/* General styles for all menus */
  .spmenu {
    background: @grey-100;
    position: fixed;
    .block {
      display:  inline-block;
      width: 30%;
      height: 100%;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      background: @grey-50;
      opacity:0.5;
      text-align:center;
    }
    form {
      padding: 1.5em 0;
      width: 68%;
      margin-left: 2%;
      float: right;
    }
    .drawerTitle{
      position: absolute;
      //left: 50%;
      //right: 50%;
      width: 100%;
      line-height: 1;
      bottom: auto;
      top: 50%;
      transform: translateY(-50%);
      margin:0 auto;
      color: #fff;
      display: block;
    }
    .quickFormDrawer {
      .wrap {
        padding-left: 30%;
        margin-left: 0;
        height: 100%;
        margin-right: 0;
        width: 100%;
        padding-right: 0;
      }
    }
  }

  .spmenu h3 {
    color: #afdefa;
    font-size: 1.9em;
    line-height: 150px;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    background: #546e7a;
  }

  .spmenu a {
    display: block;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
  }

  .spmenu a:hover {
    background: #455a64;
  }

  .spmenu a:active {
    background: #afdefa;
    color: #455a64;
  }
  /* Orientation-dependent styles for the content of the menu */

  .spmenu-vertical {
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 1000;
  }

  .spmenu-vertical a {
    border-bottom: 1px solid #455a64;
    padding: 1em;
  }

  .spmenu-horizontal {
    width: 100%;
    height: 150px;
    left: 0;
    z-index: 1000;
    overflow: hidden;
  }

  .spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left;
  }

  .spmenu-horizontal a {
    float: left;
    width: 20%;
    padding: 0.8em;
    border-left: 1px solid #455a64;
  }

  /* Vertical menu that slides from the left or right */

  .spmenu-left {
    left: -240px;
  }

  .spmenu-right {
    right: -240px;
  }

  .spmenu-left.spmenu-open {
    left: 0px;
  }

  .spmenu-right.spmenu-open {
    right: 0px;
  }

  /* Horizontal menu that slides from the top or bottom */

  .spmenu-top {
    top: -150px;
  }

  .spmenu-bottom {
    bottom: -150px;
  }

  .spmenu-top.spmenu-open {
    top: 0px;
  }

  .spmenu-bottom.spmenu-open {
    bottom: 0px;
  }

  /* Push classes applied to the body */

  .spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
  }

  .spmenu-push-toright {
    left: 240px;
  }

  .spmenu-push-toleft {
    left: -240px;
  }

  /* Transitions */

  .spmenu,
  .spmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  /* Example media queries */

  @media screen and (max-width: 55.1875em) {

    .spmenu-horizontal {
      font-size: 75%;
      height: 180px;
    }

    .spmenu-top {
      top: -110px;
    }

    .spmenu-bottom {
      bottom: -60px;
    }

  }

  @media screen and (max-height: 26.375em) {

    .spmenu-vertical {
      font-size: 90%;
      width: 190px;
    }

    .spmenu-left,
    .spmenu-push-toleft {
      left: -190px;
    }

    .spmenu-right {
      right: -190px;
    }

    .spmenu-push-toright {
      left: 190px;
    }
  }

  /*
      Quick form drawer settings
  */
  .quickFormDrawer {
    width: 80%;
    float: right;
    .drawerCloser{
      //margin: 10px 10px 0 0;
      a {
        width: auto;
        display: inline-block;
        float: right;
        position: absolute;
        right: 0;
        top: 0;
        height: auto;
        text-align: center;
        font-weight: 200;
        opacity: .4;
        border: none;
      }
    }
  }
  .quickFormDrawer .search-hide {
    visibility: hidden;
  }
  .quickFormDrawer .wrap div {
    width: 25%;
    float: left;
  }
  .quickFormDrawer .button.medium {
    height: 46px;
  }
  header.header {
    top: 50px;
  }
  #superHeader {
    height: 50px;
    line-height: 50px;
    background: #333;
    color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    text-align: right;
    font-size: 90%;
  }
  #superHeader .wrapper {
    width: 100%;
    margin: 0 auto;
    font-size: 1.2em;
    line-height: 50px;
  }
  #superHeader .wrapper.o-footer {
    padding-top: 5px;
  }
  #superHeader .wrapper ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
    margin-left: 2rem;
    margin-right: 2rem;
    /*font-size:1.2em;*/
  }
  #superHeader .wrapper ul li {
    margin: 0 10px;
    padding: 0;
    float: right;
    height: 24px;
    width: 24px;
  }
  #superHeader .wrapper ul li:before {
    content: "";
  }
  #superHeader .wrapper ul li a, #superHeader .wrapper ul li a span {
    /*color:#fff;*/
  }
  #superHeader .wrapper ul li a {

    /*background: #515E64;*/
    /*font-size: 14px;*/
    /*width: 24px;*/
    /*height: 24px;*/
    /*-webkit-border-radius: 12px;*/
    /*-moz-border-radius: 12px;*/
    /*border-radius: 12px;*/
    /*line-height: 40px;*/
    /*margin: 0 5px 2px 0;*/
  }
  #superHeader .wrapper ul li a:hover {
    /*background: #8fb6e1;*/
    /*color: #fff;*/
  }
  #superHeader .wrapper ul li a:hover {
    /*color:#fff;*/
  }
  .jetmenu > li > .megamenu {
    top: 130px;
  }
  .spmenu-bottom {
    bottom: -190px;
  }
  .spmenu-bottom.spmenu-open {
    bottom: 0px;
  }
  .spmenu-horizontal {
    height: 190px;
  }
  .quickFormDrawer .drawerPromo .button.medium {
    line-height: 1 !important;
  }
  .quickFormDrawer .wrap div.drawerPromo {
    width: 100%;
  }
  .drawerPromo a.drawerPromoImg {
    float: left;
    width: 300px;
    height: auto;
    overflow: hidden;
    max-height: 170px
  }
  .drawerPromo h2 {
    margin: 0;
    color: #fff;
    padding-top: 1rem;
    padding-bottom: 0;
  }
  .drawerPromo p {
    color: #fff;
    opacity: 0.6;
    width: 90%;
  }

  .drawerCloser{
    width: auto;
    float: right;
    overflow: hidden;
    height: auto;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    a{
      border-left: none;
      display: inline-block;
      color: #fff;
      font-size: 1.4em;
      font-weight: 200;
      opacity: 0.7;
      width: auto;
      float: none;
    }
  }