/* 01 RESET */
.s-front {
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    font: 15px/1.42 'Raleway', Arial, Helvetica, sans-serif;
    text-align: center;
    color: #444;
    background: #F1F1F1;
    word-wrap: break-word;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, table, caption, tbody, tfoot, thead, tr, th, td, figure {
    border: 0;
    margin: 0;
    padding: 0
  }
  html {
    overflow-y: scroll;
    -webkit-text-size-adjust: auto;
    -webkit-overflow-scrolling: touch;
  }

  img, fieldset, abbr, acronym {
    border: 0;
  }
  article, aside, figure, figcaption, hgroup, footer, header, nav, section, video, object {
    display: block;
  }
  audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
  }

  img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    height: auto;
    display: block;
  }
  figure {
    position: relative;
    overflow: hidden;
  }
  figure img {
    display: block;
  }

  iframe,
  .fb_iframe_widget {
    border: 0;
    max-width: 100%;
    width: 100%;
    overflow: hidden;
  }

  input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
}