/* 31 RESPONSIVENESS */

@media screen and (max-width: 1400px) {
  .results .one-fourth,
  .gallery .one-fourth {width:33.3334%;}
}

@media screen and (max-width: 1200px) {
  .wrap {width:94%;}
  .lSAction 		{float:left;width:100%;padding:15px !important;border-top:1px solid #ddd;background:#fff;right:0;bottom:0;position:relative !important;}
  .lSAction > a 	{opacity:1 !important;margin:0 !important;padding:0 15px;}
}

@media screen and (max-width: 1040px) {
  div.one-fourth,
  div.one-sixth,
  article.one-fourth,
  .one-third,
  .two-third,
  .results .one-fourth,
  .gallery .one-fourth  	{width:50%;}

  .details div {width:100%;}
  .details div:nth-child(2n) {border-left:none;}
}


@media screen and (max-width: 980px) {
  .wrap {width:92%;}
  nav.tabs .wrap {width:100%;}
  .header							{position:relative;height:auto;}
  .header .logo 					{display:inline-block;padding:0;margin:15px 0 0;}
  .main-nav						{float:left;width:100%;}
  .jetmenu .indicator				{display:block;}
  .jetmenu > li						{display: block;width: 100%;border-bottom:1px solid #ddd;}
  .jetmenu > li > a					{padding: 15px 0;}
  .jetmenu a						{width: 100%;}
  .jetmenu ul.dropdown,
  .jetmenu ul.dropdown li ul.dropdown				{float:left;margin:-10px 0 10px;width: 100% !important;left: 0;position: static !important;border: none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none; }
  .jetmenu ul.dropdown li 						{background: #fff !important;border: none;}
  .jetmenu ul.dropdown > li > a					{padding:5px 15px;color:#253238;}
  .jetmenu > li > .megamenu						{width: 100% !important;position: static;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;padding:0;}
  .jetmenu > li > .megamenu .wrap	 			{width:100%;max-width:100%;}
  .jetmenu > li > .megamenu .row [class*="col"]	{display: block;width:100% !important;padding:0 0 15px;}
  .jetmenu > li > .megamenu .row					{margin: 0;}
  .jetmenu li > .megamenu p 						{margin:0 0 10px;padding:0 10px 12px;}
  .jetmenu > li > .megamenu ul li a 					{border:none;padding:5px 15px;}

  .advanced-search 				{top:0;}
  .advanced-search .wrap > div ,
  .advanced-search .wrap > div:first-child,
  .advanced-search .wrap > div:last-child	{width:50%;padding:30px 15px 0;}
  .search-hide					{margin:15px 0 0;}

  input[type="search"],input[type="email"],input[type="text"],input[type="number"],input[type="password"],textarea {padding:11px 15px;}

  .main {margin-top:0;}

  .fixed 			{position:static;}
  .offset 			{margin-top:0 !important;}
  .filter-hide 	{margin:-12px 0 13px;}
  .filter-show 	{right:4%;}

  .home nav.tabs li {font-size:17px;}

  ul.twins li,
  ul.triplets li,
  ul.quadruplets li,
  ol.twins li,
  ol.triplets li,
  ol.quadruplets li {width:100%;}

  .blog .sidebar-right {margin:0;}
  .blog .sidebar-right .widget {padding:0;}
}

@media screen and (max-width: 840px) {
  .full-width,
  .three-fourth,
  .one-half,
  .one-third,
  .two-third,
  .one-fifth,
  .one-sixth,
  .sidebar.one-fourth,
  .booking .two-third,
  .booking .one-third  	{width:100%;}

  .heightfix {height:auto !important;}

  nav.tabs.six li {font-size:14px;}
  .home nav.tabs li {font-size:15px;}

  .grid4 .text,
  .grid2 .text	{padding:30px 30px 10px !important;}
  .grid4 .text h3,
  .grid2 .text h3 	{padding-bottom:30px;}

  .highlight		{padding:30px !important;margin:15px -30px 28px;}
  .highlight h4	{padding-bottom:20px;}

  .blog .sidebar-right,
  .blog .sidebar-left {margin:0;}

  .intro .wrap,
  .wrap.center {max-width:100%;}

}

@media screen and (max-width: 670px) {
  nav.tabs			{height:auto !important;padding:0;}
  nav.tabs .wrap 	{float:left;}
  nav.tabs li 		{width:100% !important;border-right:none;border-bottom:1px solid rgba(255,255,255,.18);text-align:left;}
  nav.tabs li a 		{line-height:60px;}
  nav.tabs li span	{margin:10px 15px 0;float:left;width:auto;}

  .home nav.tabs li img 	{height:100px;}
  .home nav.tabs li a 	{text-align:center;line-height:1.32;padding:10px 30px 30px;font-size:17px;}

  ul.icons {margin:0;}

  .wrap	{width:90%;}
  .row 	{margin:0;}
  .full-width,
  .three-fourth ,
  .one-half,
  .one-third,
  .two-third,
  .one-fourth,
  .one-fifth ,
  .one-sixth,
  .one-seventh	{padding-left:0;padding-right:0;width:100% !important;}

  .filter-show 	{right:5%;}

  .pricing  div {width:100%;margin:0 0 30px !important;}

  .testimonials br {display:none;}
}

@media screen and (max-width: 480px) {
  .content .ui-datepicker th,
  .content .ui-datepicker td {font-size:13px;padding:5px;}

  .advanced-search .wrap > div ,
  .advanced-search .wrap > div:first-child,
  .advanced-search .wrap > div:last-child	{width:100%;}
}