/* 25 SIDEBARS */
aside.white 			{background:#fff;color:#515E64;}
aside.white a 		{color:#515E64;}
aside.white a:hover	{color:#253238;}
aside.white h2		{color:#C5A97F;}
aside.white h5		{border-bottom-color:rgba(240,240,240,1);}

aside.navy 			{background:#2B3A42;color:#fff;}
aside.navy a 			{color:#fff;}
aside.navy a:hover	{color:#CAB08A;}
aside.navy h2			{color:#fff;}
aside.navy h5			{border-bottom-color:rgba(240,240,240,.15);}

aside.bottom			{float:left;width:100%;padding:31px 0 17px;}
aside.bottom h2 		{text-align:center;}
aside.bottom h5		{font:600 16px 'Raleway',Arial,Helvetica,sans-serif;border-bottom-width:1px;border-bottom-style:solid;width:100%;padding:0 0 10px;margin:0 0 15px;}
aside.bottom p 		{padding:0;width:100%;clear:both;line-height:30px;}

aside.above-footer	{float:left;width:100%;}

.sidebar .widget	{margin:0 0 30px;display:inline-block;width:100%;}

.blog .sidebar 				{padding-left:0;padding-right:0;}
.blog .sidebar .widget 		{border-bottom:1px solid #ddd;width:100%;margin:0 0 27px;}
.blog .sidebar h3			{font:600 17px 'Raleway',Arial,Helvetica,sans-serif;padding:0 0 22px;}
.blog .sidebar ul.nobullet li	{padding:0 0 5px;}
.blog .sidebar a 				{color:#444;font-weight:500;}

.blog .sidebar-right 		{margin-left:-15px;}
.blog .sidebar-right .widget 	{padding:0 15px 10px 30px;}

.latest-posts			{width:100%;margin:-10px 0 0 -10px;}
.latest-posts li			{width:100%;padding:10px 0 10px 10px;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
.latest-posts li:before 	{display:none;}
.latest-posts li a 		{font-weight:500 !important;display:inline-block;width:100%;}
.latest-posts li:hover,
.latest-posts li:focus		{background:#fff;}
.latest-posts li a:hover h4,
.latest-posts li a:focus h4	{color:#BB9C6F;}
.latest-posts li h4			{font-size:15px;padding:0 0 5px;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
.latest-posts li img 			{float:left;margin:0 15px 0 0;}
.latest-posts li .date 		{font-size:13px;color:#515E64;}

.search 					{position:relative;padding:0 0 20px}
.searchsubmit			{position:absolute;top:8px;right:8px;z-index:2;}
.searchsubmit span 		{font-size:30px;color:#BDBDAE;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
.searchsubmit:hover span,
.searchsubmit:focus span		{color:#515E64;}

.widget .box-white 	{padding:20px 25px;}
.featured h4 		{font-weight:400;color:#2B3941;padding:0;font-size:17px;}
.featured a 			{font-weight:400;color:#2B3941;}
.featured a:hover,
.featured a:focus 	{color:#BB9C6F;}

.widget h1,
.widget h2,
.widget h3,
.widget h4,
.widget h5,
.widget h6 	{font-family:'Raleway',Arial,Helvetica,sans-serif;}