/* 07 TABLES */
table 				{border-collapse:collapse;border-spacing:0;width:100%;margin:0 0 30px;}
table th 				{background:#515E64;border:1px solid #515E64;color:#fff;padding:14px 15px 13px;text-align:left;font-size:17px;font-weight:600;}
table td 				{background:#fff;border:1px solid #ddd;color:#515E64;padding:14px 15px 13px;}
table td:first-child 	{background:#eee;color:#444;}

.tab-content table td:first-child {width:34%;}

.pricing 		{text-align:center;padding:20px 0;}
.pricing table 	{margin:0;}
.pricing th 		{height:80px;border:none;border-bottom:1px solid #ddd;font-size:18px;background:#f6f6f6;color:#444;border-color:transparent;text-transform:uppercase;text-align:center;}
.pricing td,
.pricing td:first-child 			{background:#fff;border:none;border-bottom:1px solid #ddd;}
.pricing tr:nth-child(2) td 		{font-size:60px;font-weight:500;color:#C5A980;}
.pricing tr:nth-child(2) td sup 	{font-size:20px;}
.pricing tr:nth-child(2) td span 	{font-size:14px;}
.pricing .active 				{border:1px solid #515e64;margin-top:-21px;position:relative;z-index:2;-webkit-box-shadow:0 0 10px rgba(0,0,0,.2);-moz-box-shadow:0 0 10px rgba(0,0,0,.2);box-shadow:0 0 10px rgba(0,0,0,.2);}
.pricing .active th 				{background:#515e64;border-color:#515e64;color:#fff !important;height:100px;}
.pricing .active .button 			{margin-bottom:20px;}