/* 18 TESTIMONIALS */
.testimonials 	{background:#e5e5e5 url(../images/samples/testimonial-bg.jpg) 50% 0 no-repeat;background-size:100% auto;display:inline-block;width:100%;padding:80px 0 60px;color:#2B3941;-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,.2);-moz-box-shadow:inset 0 0 3px rgba(0,0,0,.2);box-shadow:inset 0 0 3px rgba(0,0,0,.2);}
.testimonials h6	{font-size:30px;font-weight:500;padding:0 0 25px;}
.testimonials p 	{font-size:18px;font-weight:500;}