/* 03 TYPOGRAPHY */
h1 {font-weight:normal;font-size:31px;padding:0 0 25px;}
h2 {font-weight:normal;font-size:26px;padding:0 0 37px;color:#2B3941;}
h3 {font-weight:normal;font-size:21px;padding:0 0 15px;}
h4 {font-weight:normal;font-size:18px;padding:0 0 15px;color:#2B3941;}
h5 {font-weight:normal;font-size:16px;padding:0 0 15px;}
h6 {font-weight:normal;font-size:14px;padding:0 0 15px;}
.logo, h1, h2, h3, h4, h5, h6,nav.tabs,.tab-content .accordion dt,.results figcaption dt,ol.custom li:before,.home .hentry h3,.booking .box-white h5,.boxed header,.details .price	 {font-family: 'Roboto Slab', serif;}

strong {font-weight:600;}
p.lead {font-size:17px;font-weight:500;padding:5px 0 15px;}