//.s-front {
@blue-primary: rgb( 27, 88, 155 );
@blue-secondary: rgb( 44, 98, 167 );
@blue-alt: rgb( 12, 99, 144 );
@green-primary: rgb( 0, 133, 137 );
@tan-primary: rgb( 188, 190, 192 );

@grey-100: #263238;
@grey-90: lighten(@grey-100, 10%);
@grey-80: lighten(@grey-100, 20%);
@grey-70: lighten(@grey-100, 30%);
@grey-60: lighten(@grey-100, 40%);
@grey-50: lighten(@grey-100, 50%);
//}
//Bootstrap stuff

@font-size-base:          14px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
  transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
  transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
  transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
  transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
  -moz-transition: -moz-transform @transition;
  -o-transition: -o-transform @transition;
  transition: transform @transition;
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y); // IE9 only
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

// Drop shadows
//
// Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's
// supported browsers that have box shadow capabilities now support it.

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

// Opacity

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

/***************************/

     //TABLE OF CONTENT
     //01 - Reset
     @import "modules/reset.import.less";
     //02 - Global styles
     @import "modules/global.import.less";
     //03 - Typography
     @import "modules/typography.import.less";
     //04 - Icons
     @import "modules/icons.import.less";
     //05 - Buttons
     @import "modules/buttons.import.less";
     //06 - Lists
     @import "modules/lists.import.less";
     //07 - Tables
     @import "modules/tables.import.less";
     //08 - Layout
     @import "modules/layout.import.less";
     //09 - Header
     @import "modules/header.import.less";
     //10 - Search results
     @import "modules/searchresults.import.less";
     //11 - Gallery
     @import "modules/gallery.import.less";
     //12 - Sales
     @import "modules/sales.import.less";
     //13 - HomePage
     @import "modules/homepage.import.less";
     //14 - Content
     @import "modules/content.import.less";
     //15 - Booking
     @import "modules/booking.import.less";
     //16 - Static pages
     @import "modules/staticpages.import.less";
     //17 - Blog
     @import "modules/blog.import.less";
     //18 - Testimonials
     @import "modules/testimonials.import.less";
     //19 - Destinations
     @import "modules/destinations.import.less";
     //20 - Crew
     @import "modules/crew.import.less";
     //21 - Faq
     @import "modules/faq.import.less";
     //22 - Login, register
     @import "modules/loginregister.import.less";
     //23 - Error page
     @import "modules/error.import.less";
     //24 - Contact
     @import "modules/content.import.less";
     //25 - Sidebars
     @import "modules/sidebars.import.less";
     //26 - Footer
     @import "modules/footer.import.less";
     //27 - Preloader
     @import "modules/preloader.import.less";
     //28 - Form elements
     @import "modules/formelements.import.less";
     // 28.5 - Modal dialog
     @import "modules/modal.import.less";
     //29 - Plugins
     @import "modules/plugins-uniform.import.less";
     @import "modules/plugin-jetmenu.import.less";
     @import "modules/plugin-codrops.import.less";
     //30 - Print
     @import "modules/print.import.less";
     //31 - Responsiveness
     @import "modules/responsive.import.less";
     /****************************/

