.cbp-qtrotator {
  position: relative;
  margin: 0 auto !important;
  display: block;
  max-width: 900px;
  width: 100%;
  min-height: 300px;
  height: 300px;
  overflow: hidden;

}

.cbp-qtrotator .cbp-qtcontent {
  position: absolute;
  min-height: 200px;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  padding: 2em 0;
  top: 0;
  z-index: 0;
  opacity: 0;
  width: 100%;
}

.no-js .cbp-qtrotator .cbp-qtcontent {
  border-bottom: none;
}

/* Currently visible */
.cbp-qtrotator .cbp-qtcontent.cbp-qtcurrent,
.no-js .cbp-qtrotator .cbp-qtcontent {
  position: relative;
  z-index: 100;
  pointer-events: auto;
  opacity: 1;
}

.cbp-qtrotator .cbp-qtcontent:before,
.cbp-qtrotator .cbp-qtcontent:after {
  content: " ";
  display: table;
}

.cbp-qtrotator .cbp-qtcontent:after {
  clear: both;
}

.cbp-qtprogress {
  position: absolute;
  background: #006868;
  height: 1px;
  width: 0%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.cbp-qtrotator blockquote {
  margin: 0;
  padding: 0;
}

.cbp-qtrotator blockquote p {
  font-size: 1.8em;
  font-weight: 500;
  opacity: 0.7;
  color: #333;
  margin: 0.4em 0 1em;
  line-height: 1.5;
  padding: 0 0 20px;
}

.cbp-qtrotator blockquote footer {
  font-size: 1.4em;
  font-weight: 500;
  color: #1e4575;
  opacity: 0.6;
}

.cbp-qtrotator blockquote footer:before {
  content: '? ';
}

.cbp-qtrotator .cbp-qtcontent img {
  float: right;
  margin-left: 3em;
}

/* Example for media query */
@media screen and (max-width: 30.6em) {

  .cbp-qtrotator {
    font-size: 70%;
  }

  .cbp-qtrotator img {
    width: 80px;
  }

}